# B3cBonsai

./: .gitignore  B3cBonsai.sln  Dockerfile  README.md  heroku-build.sh  heroku-debug.sh  heroku-deploy.sh  heroku-migrate.sh  heroku-quick-fix.sh
B3cBonsai.DataAccess/: B3cBonsai.DataAccess.csproj  RandomData_DB.cs
B3cBonsai.DataAccess/Data/: ApplicationDbContext.cs
B3cBonsai.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
B3cBonsai.DataAccess/Migrations/: 20241101133958_addStructureDatabase.Designer.cs  20241101133958_addStructureDatabase.cs  20241101145524_changeDbContextToIdentiyDbContext.Designer.cs  20241101145524_changeDbContextToIdentiyDbContext.cs  20241102134558_TenMigrationMoi.Designer.cs  20241102134558_TenMigrationMoi.cs  20241103141240_addOriginStructureDb.Designer.cs  20241103141240_addOriginStructureDb.cs  20241104164432_addOriginStructureDb.Designer.cs  20241104164432_addOriginStructureDb.cs  20241105072540_addOriginStructureDb.Designer.cs  20241106084357_addOriginStrutureDb.Designer.cs  20241106084357_addOriginStrutureDb.cs  20241113093202_addOriginStructureDb.Designer.cs  20241113093202_addOriginStructureDb.cs  20241117155337_addGioHangAndTrangThaiCombo.Designer.cs  20241117155337_addGioHangAndTrangThaiCombo.cs  20241120042213_addSExtradaryStructureDb.Designer.cs  20241120042213_addSExtradaryStructureDb.cs  20241120081452_addExtraStructureDb.Designer.cs  20241120081452_addExtraStructureDb.cs  20241122042840_addExtraStructureDb.Designer.cs  20241126025058_addExtraStructureDb.Designer.cs  20241126025058_addExtraStructureDb.cs  20241130041406_addExtraStructureDb.Designer.cs  20241130041406_addExtraStructureDb.cs  20241130053906_addExtraStructureDb.Designer.cs  20241130053906_addExtraStructureDb.cs  20241204091032_addExtraStructureDb.Designer.cs  20241204091032_addExtraStructureDb.cs  20250919155656_InitialCreateForPostgre.Designer.cs  20250919155656_InitialCreateForPostgre.cs  20250921092245_updateNullableAndDefaultEmptyStringToDb.Designer.cs  20250921092245_updateNullableAndDefaultEmptyStringToDb.cs  20250921102646_changeDateTime_To_DateTimeOffset.Designer.cs  20250921102646_changeDateTime_To_DateTimeOffset.cs  20251006081510_AddThongBaoTable.Designer.cs  20251006081510_AddThongBaoTable.cs  ApplicationDbContextModelSnapshot.cs
B3cBonsai.DataAccess/Repository/: BinhLuanRepository.cs  ChiTietComboRepository.cs  ChiTietDonHangRepository.cs  ComboSanPhamRepository.cs  DanhMucSanPhamRepository.cs  DanhSachYeuThichRepository.cs  DonHangRepository.cs  HinhAnhSanPhamRepository.cs  NguoiDungUngDungRepository.cs  Repository.cs  SanPhamRepository.cs  ThongBaoRepository.cs  UnitOfWork.cs  VideoSanPhamRepository.cs
B3cBonsai.DataAccess/Repository/IRepository/: IBinhLuanRepository.cs  IChiTietComboRepository.cs  IChiTietDonHangRepository.cs  IComboSanPhamRepository.cs  IDanhMucSanPhamRepository.cs  IDanhSachYeuThichRepository.cs  IDonHangRepository.cs  IHinhAnhSanPhamRepository.cs  INguoiDungUngDungRepository.cs  IRepository.cs  ISanPhamRepository.cs  IThongBaoRepository.cs  IUnitOfWork.cs  IVideoSanPhamRepository.cs
B3cBonsai.Models/: B3cBonsai.Models.csproj  BinhLuan.cs  ChiTietCombo.cs  ChiTietDonHang.cs  ComboSanPham.cs  DanhMucSanPham.cs  DanhSachYeuThich.cs  DonHang.cs  ErrorViewModel.cs  GioHang.cs  HinhAnhSanPham.cs  NguoiDungUngDung.cs  OrderViewModel.cs  SD.cs  SanPham.cs  ThongBao.cs  VideoSanPham.cs
B3cBonsai.Models/ViewModels/: FilterValueVM.cs  NguoiDungUngDungVM.cs  SanPhamOrComboVM.cs  SanPhamVM.cs  VnPaymentResponseModel.cs
B3cBonsai.Utility/: B3cBonsai.Utility.csproj  EmailSender.cs  SD.cs  SessionExtentions.cs
B3cBonsai.Utility/Extentions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  GoogleTimeApiExtension.cs  SessionExtentions.cs
B3cBonsai.Utility/Helper/: EmailSettings.cs  MySetting.cs  SecretsManagerService.cs  VnPayLibrary.cs
B3cBonsai.Utility/Services/Email/: FileSystemEmailTemplateReader.cs  MailKitSmtpClient.cs  SmtpClientFactory.cs
B3cBonsai.Utility/Services/Email/Abstractions/: IEmailTemplateReader.cs  ISmtpClient.cs
B3cBonsai.Utility/Services/Image/: CloudinaryImageStorageService.cs  IImageStorageService.cs  LocalImageStorageService.cs
B3cBonsai.Utility/Services/Notification/: TelegramService.cs
B3cBonsai.Utility/Services/Payment/: IVnPayService.cs  VnPayService.cs
B3cBonsaiWeb/: B3cBonsaiWeb.csproj  Program.cs  UserFlow_Diagram.md  appsettings.Development.json  appsettings.json  appsettings.sample.json
B3cBonsaiWeb/Areas/Customer/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ClientProductController.cs  ClientProfileController.cs  CommentController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  WishlistController.cs
B3cBonsaiWeb/Areas/Customer/ViewComponents/: CategoryShopViewComponent.cs  ComboViewComponent.cs  CommonProductsViewComponent.cs  LeftBarFilterViewComponent.cs  PopularProductsViewComponent.cs  RightHeaderNavigationViewComponent.cs
B3cBonsaiWeb/Areas/Customer/Views/: _ViewImports.cshtml
B3cBonsaiWeb/Areas/Employee/Controllers/: EmployeeProfileController.cs
B3cBonsaiWeb/Areas/Employee/ViewComponents/: LeftBarManagerViewComponent.cs  RightBarManagerViewComponent.cs  RightHeaderProfileViewComponent.cs
B3cBonsaiWeb/Areas/Employee/Views/: _ViewImports.cshtml
B3cBonsaiWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
B3cBonsaiWeb/Attributes/: CheckUserStatusAttribute.cs
B3cBonsaiWeb/Properties/: launchSettings.json
B3cBonsaiWeb/Services/: IVnPayService.cs  TelegramService.cs  VnPayService.cs
B3cBonsaiWeb/Services/Notification/: NotificationService.cs
B3cBonsaiWeb/ViewComponents/: AccountProfileViewComponent.cs  CommonLayoutViewComponent.cs  UserNotificationViewComponent.cs
B3cBonsaiWeb/Views/Shared/: _LoginPartial.cshtml  _Notification.cshtml  _ViewImports.cshtml
B3cBonsaiWeb/wwwroot/css/: site.css
B3cBonsaiWeb/wwwroot/customer/css/: blog.css  (+10 more)
B3cBonsaiWeb/wwwroot/js/: site.js
B3cBonsaiWeb/wwwroot/mail/: bill-template.html  contact-template.html  resend-contact-template.html  template.html
(+212 files in other folders)
