<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\customer\**" />
    <Content Remove="wwwroot\js\customer\**" />
    <EmbeddedResource Remove="wwwroot\js\customer\**" />
    <None Remove="wwwroot\js\customer\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Employee\Views\Shared\_Layout.cshtml~RFeb5e55.TMP" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="ClosedXML" Version="0.104.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-rc.2.24474.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.2.24474.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	  <PackageReference Include="Telegram.Bot" Version="22.1.1" />
	  <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3cBonsai.DataAccess\B3cBonsai.DataAccess.csproj" />
    <ProjectReference Include="..\B3cBonsai.Models\B3cBonsai.Models.csproj" />
    <ProjectReference Include="..\B3cBonsai.Utility\B3cBonsai.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\customer\searchHeader.js" />
    <None Include="wwwroot\js\customer\comment.js" />
    <None Include="wwwroot\js\customer\cart.js" />
    <None Include="wwwroot\js\customer\clientProduct.js" />
    <None Include="wwwroot\js\customer\wishlist.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Customer\Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Customer\Views\Shared\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\employee\managerCombo.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
