<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3cBonsai.DataAccess\B3cBonsai.DataAccess.csproj" />
    <ProjectReference Include="..\B3cBonsai.Models\B3cBonsai.Models.csproj" />
    <ProjectReference Include="..\B3cBonsai.Utility\B3cBonsai.Utility.csproj" />
  </ItemGroup>

</Project>
